<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mis páginas</title>
<style> 
    .encabezado{
         background-color: #F70000;
         color: white;
         text-align: center;
         padding: 50px;
    }
    .menu{
    	background-color: #0353FF;
        padding: 60px;

    }  
    .link {
    	padding: 10px;
    	background-color:  white;

    }
    .link:hover{
    	background-color: #40FF03;
    }
    .contenido{
    	border: 1px solid #F7FF03;
    }
    .pie{
    	background-color: red;
    	color:  white;
    	border: 1px solid  #A003FF;
    	padding: 20px;
    }
    body{
        background-color:  #D9DEDE;
    }

  </style>
</head>
<body>
   

    <div class="encabezado">
    	<h1>La Paginas que hice en este parcial.</h1>
    </div>
       <br><br>
    
    <h3>En esta pagina estan todos los trabajos que hicimos en este parcial.</h3> <br>  

    <div class="menu">
        <a href="   "></a>

        <a class="link"href="">Practica 1</a>

        <a class= "link"href="https://leofelix09.github.io/PROYECTO%20FINAL%204AVP/Practica%202.html">Práctica 2</a>
        
        <a class= "link"href="https://leofelix09.github.io/PROYECTO%20FINAL%204AVP/Practica%203.html"> Práctica 3</a>
       
        <a class="link"href ="https://leofelix09.github.io/PROYECTO%20FINAL%204AVP/Practica%204%20Boostrap.html">Práctica 4</a>
        
        <a class="link"href="https://leofelix09.github.io/PROYECTO%20FINAL%204AVP/Practica%205.html">Práctica 5</a>
    </div>

    <div class="pie">
    	Página WEB &copy; CETIS 107 4AVP Loaiza Felix Leonel Alberto
    </div>

</body>

</html>
